{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost,1433;Database=DevFreelaDb;User ID=sa;Password=Guest@1234;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "My secret password to protect my tokens",
    "Issuer": "DevFreela.API",
    "Audience": "DevFreelaApp"
  },
  "SendGridConfig": {
    "ApiKey": "",
    "FromEmail": "renanmartins1999@hotmail.com",
    "FromName": "SendGrid"
  }
}
